# MSSA

./: .gitignore  code First DB design.txt
Assignments/Assignment0/Assignment10_1/: Assignment10_1.slnx
Assignments/Assignment10/Assignment10_3/Assignment10_3/: Assignment10_3.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Assignments/Assignment10/Assignment10_3/Assignment10_3/Data/: CarContext.cs
Assignments/Assignment10/Assignment10_3/Assignment10_3/Models/: Car.cs
Assignments/Assignment3_4/: Assignment3_4.slnx
Assignments/Assignments1/: Assignment1.slnx
Assignments/Assignments6/: Week6Challenge.py
Assignments/StravaWinForm/: .gitignore  StravaWinForm.slnx
Assignments/StravaWinForm/StravaWinForm/: Form1.Designer.cs  Form1.cs  Program.cs  README.md  StravaWinForm.csproj
Assignments/StravaWinForm/StravaWinForm/Models/: AppSettings.cs  PersonalRecords.cs  StravaActivity.cs  StravaTokenResponse.cs
Assignments/StravaWinForm/StravaWinForm/Services/: StravaApiService.cs  StravaAuthService.cs
Mod3Winformapp/: Mod3Winformapp.slnx
Mod3Winformapp/Mod3Winformapp/: Form1.Designer.cs  Form1.cs  Program.cs
ModDatabaseFirstApproach/: ModDatabaseFirstApproach.slnx
ModDatabaseFirstApproach/ModDatabaseFirstApproach/: ModDatabaseFirstApproach.csproj  Program.cs
Mode7CodeFirstDemo/: Mode7CodeFirstDemo.slnx
Mode7CodeFirstDemo/Mode7CodeFirstDemo/: Form1.Designer.cs  Form1.cs  Mode7CodeFirstDemo.csproj  Mode7CodeFirstDemo.sln  Program.cs
SQL/: SQL.slnx
SQL/SQL/: ModMigrationsDemo.csproj  Program.cs
SQL/SQL/Data/: MovieContext.cs
SQL/SQL/Migrations/: 20260319133718_InitialCreate.Designer.cs  20260319133718_InitialCreate.cs  20260319134628_AddGenre.Designer.cs  20260319134628_AddGenre.cs  MovieContextModelSnapshot.cs
SQL/SQL/Models/: Movie.cs
StravaWebAPI/: StravaWebAPI.slnx
StravaWebAPI/StravaFrontend/: index.html  vite.config.js
StravaWebAPI/StravaWebAPI/: Program.cs  StravaWebAPI.csproj  StravaWebAPI.http
(+130 files in other folders)
